# alert247_mobile

./: .gitignore  AlertApp.sln  README.md
AlertApp/AlertApp/: AlertApp.csproj  App.xaml  App.xaml.cs  Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Settings.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs  Utilities.xaml  Utilities.xaml.cs
AlertApp/AlertApp/Converters/: SelectedContactPrimaryTextColorConverter.cs  SelectedContactTextColorConverter.cs  SelectedLanguageColorConverter.cs  SelectedListItemColorConverter.cs  SelectedTabTextColorConverter.cs  StringToNullableIntConverter.cs
AlertApp/AlertApp/Infrastructure/: BaseViewModel.cs  BindableBehavior.cs  BoxBorderEntry.cs  ContactsHelp.cs  DatePickerLocal.cs  DatePickerNullable.cs  DecimalEntry.cs  DialogType.cs  EntryCenterOnly.cs  EntryCentered.cs  EventToCommandBehavior.cs  FallDetector.cs  GlobalTranslates.cs  IContactProfileImageProvider.cs  IContacts.cs  ICrossFirebase.cs  IDialog.cs  IFirebaseAnalyticsService.cs  IGuardian.cs  ILocalize.cs  ILocationSettings.cs  INotificationManager.cs  IOtpMessageNotifier.cs  IOtpVerification.cs  ISendAlert.cs  IStorage.cs  IWizardView.cs  IWizardViewModel.cs  ItemTappedEventArgsConverter.cs  ItemsControl.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  NoToolbarNavigationPage.cs  NoUnderlineEditor.cs  NoUnderlineEntry.cs  NotificationAction.cs  NumberPrefixValidationBehavior.cs  NumberValidationBehavior.cs  OtpEntry.cs  RegistrationStackLayout.cs  (+1 more)
AlertApp/AlertApp/MessageCenter/: OtpMessageReceivedEvent.cs  RefreshContactsEvent.cs  SelectLanguage.cs  StartStopFallDetectionEvent.cs  VerficationSuccessEvent.cs
AlertApp/AlertApp/Model/: AckType.cs  AlertNotificationData.cs  AlertType.cs  IHaveContacts.cs  ImportContact.cs  Language.cs  LocationResult.cs  RadiusSetting.cs  RsaKeys.cs
AlertApp/AlertApp/Model/Api/: AcceptAddBody.cs  AckAlertPostBody.cs  AddContactBody.cs  AddContactsResponse.cs  AlertRecipient.cs  BaseBody.cs  CheckContactsPostBody.cs  CheckContactsResponse.cs  CommunityResponse.cs  ConfirmRegistrationBody.cs  ConfirmRegistrationResponse.cs  Contact.cs  DependantsResponse.cs  EncryptedData.cs  EncryptedProfileData.cs  GetContactsPostBody.cs  GetContactsResponse.cs  GetProfileBody.cs  GetProfileResponse.cs  GetRegistrationFieldsBody.cs  JsonSingleOrEmptyArrayConverter.cs  Label.cs  News.cs  OtpRequestBody.cs  PingUserBody.cs  RegisterBody.cs  RegistrationField.cs  Response.cs  SendAlertPostBody.cs  SendAlertResponse.cs  Stats.cs  Subscription.cs  (+2 more)
AlertApp/AlertApp/Pages/: AddContactPage.xaml  AddContactPage.xaml.cs  AlertRespondPage.xaml  AlertRespondPage.xaml.cs  BlockedUsersPage.xaml  BlockedUsersPage.xaml.cs  CommunityRequestPage.xaml  CommunityRequestPage.xaml.cs  DependandsPage.xaml  DependandsPage.xaml.cs  DialogSelectLanguage.xaml  DialogSelectLanguage.xaml.cs  EnterActivationCodePage.xaml  EnterActivationCodePage.xaml.cs  EnterApplicationPinCodePage.xaml  EnterApplicationPinCodePage.xaml.cs  EnterMobileNumberPage.xaml  EnterMobileNumberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ManageContactsPage.xaml  ManageContactsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyCommunityPage.xaml  MyCommunityPage.xaml.cs  PendingRequestsPage.xaml  PendingRequestsPage.xaml.cs  RegistrationFieldsPage.xaml  RegistrationFieldsPage.xaml.cs  SelectLanguagePage.xaml  SelectLanguagePage.xaml.cs  SelectPositionFromMapPage.xaml  SelectPositionFromMapPage.xaml.cs  SendingAlertPage.xaml  SendingAlertPage.xaml.cs  SettingContainerPage.xaml  SettingContainerPage.xaml.cs  (+10 more)
AlertApp/AlertApp/Resx/: AppResources.Designer.cs  AppResources.bg.resx  AppResources.de.resx  AppResources.el.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.resx  AppResources.ru.resx  AppResources.zh.resx
AlertApp/AlertApp/Services/: BaseService.cs
AlertApp/AlertApp/Utils/: CryptographyHelper.cs  Settings.cs  ViewModelProvider.cs
AlertApp/AlertApp/Validation/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
AlertApp/AlertApp/ViewModels/: AddContactPageViewModel.cs  AlertRespondPageViewModel.cs  BlockedUsersPageViewModel.cs  CommunityRequestPageViewModel.cs  DependandsPageViewModel.cs  DialogSelectLanguageViewModel.cs  EnterActivationCodePageModel.cs  EnterActivationCodePageViewModel.cs  EnterApplicationPinCodePageModel.cs  EnterApplicationPinCodePageViewModel.cs  EnterMobileNumberPageModel.cs  EnterMobileNumberPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  ManageContactsPageViewModel.cs  MyCommunityPageViewModel.cs  PendingRequestsPageViewModel.cs  RegistrationFieldsPageViewModel.cs  SelectLanguagePageModel.cs  SelectLanguagePageViewModel.cs  SendingAlertPageViewModel.cs  SettingContainerPageViewModel.cs  SettingsAccountHistoryViewModel.cs  SettingsChangePinViewModel.cs  SettingsFallDetectorViewModel.cs  SettingsPageViewModel.cs  ViewModelLocator.cs  WhoAlertsMePageViewModel.cs
AlertApp/AlertApp/Views/: ChangeMessageView.xaml  ChangeMessageView.xaml.cs  ConfirmChangeView.xaml  ConfirmChangeView.xaml.cs  GeoWebView.cs  LanguageView.xaml  LanguageView.xaml.cs  NewsFeed.xaml  NewsFeed.xaml.cs  PinView.xaml  PinView.xaml.cs  PoweredBy.xaml  PoweredBy.xaml.cs  PreferenceStringView.xaml  PreferenceStringView.xaml.cs  SelectLanguageView.xaml  SelectLanguageView.xaml.cs  SettingCellView.xaml  SettingCellView.xaml.cs  SettingsAccountHistoryView.xaml  SettingsAccountHistoryView.xaml.cs  SettingsAlwaysOnView.xaml  SettingsAlwaysOnView.xaml.cs  SettingsButtonsView.xaml  SettingsButtonsView.xaml.cs  SettingsChangePinView.xaml  SettingsChangePinView.xaml.cs  SettingsContactsView.xaml  SettingsContactsView.xaml.cs  SettingsFallDetectorView.xaml  SettingsFallDetectorView.xaml.cs  SettingsGuardianView.xaml  SettingsGuardianView.xaml.cs  SettingsHeader.xaml  SettingsHeader.xaml.cs  SettingsLocationView.xaml  SettingsLocationView.xaml.cs  SingleTitleToolbar.xaml  SingleTitleToolbar.xaml.cs  SubInfo.xaml  (+7 more)
AllertApp.Test/: AllertApp.Test.csproj  ContactsServiceTest.cs  UnitTest1.cs
(+96 files in other folders)
