<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translate="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             xmlns:views="clr-namespace:AlertApp.Views"
             Navigation="{Binding NavigationService}" 
             Title="{translate:Translate EnterMobileNumberTitle}"
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"
             x:Class="AlertApp.Pages.EnterMobileNumberPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Margin="{StaticResource RegistrationMargin}" Orientation="Vertical" Spacing="20">
                <StackLayout Orientation="Vertical" Margin="0,70,0,0" VerticalOptions="StartAndExpand">
                    <Image  HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="200">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource" iOS="select_language.png" Android="select_language.png" />
                        </Image.Source>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,10,0,0">
                        <Label Margin="2,0,0,0" Text="{translate:Translate EnterMobilePrompt}" HorizontalTextAlignment="Center" Style="{StaticResource Headline5Bold}"></Label>
                        <Label Margin="2,0,0,0" Text="{translate:Translate EnterMobileMessage}" HorizontalTextAlignment="Center" Style="{StaticResource Subtitle1}"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                            <Image Margin="16,8,0,8" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding SelectedLanguage.Flag}"/>
                            <Label Text="{Binding SelectedLanguage.Name}" LineBreakMode="WordWrap" VerticalTextAlignment="Center" FontFamily="{StaticResource Regular}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="FillAndExpand">
                            <Entry Keyboard="Telephone"  Margin="2,0,0,0" MaxLength="5" Text="{Binding CountryPrefix}" HorizontalTextAlignment="Center" WidthRequest="90" Style="{StaticResource Headline5BoldEntry}"></Entry>
                            <Entry Keyboard="Telephone" Text="{Binding Mobile}" MaxLength="12" Margin="2,0,0,0" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></Entry>
                        </StackLayout>
                        <Button Clicked="OnButtonNextClicked" Margin="0,20,0,0" Style="{StaticResource RegistrationButtonStyle}" Text="{translate:Translate Continue}"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>