<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             xmlns:views="clr-namespace:AlertApp.Views"
             BackgroundColor="{StaticResource RegistrationBackgrounColor}"         
             Navigation="{Binding NavigationService}"              
               NavigationPage.HasNavigationBar="False"
             Title="{infrastructure:Translate EnterMobileNumberTitle}"             
             x:Class="AlertApp.Pages.EnterMobileNumberPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" HasShadow="True">
                <StackLayout  Orientation="Vertical" Spacing="7" HorizontalOptions="FillAndExpand">
                    <Label Style="{StaticResource Headline6}" FontSize="12" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black" Text="{infrastructure:Translate StartSettings}"></Label>
                    <Label Style="{StaticResource Headline6}" FontSize="12" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}"  Text="{infrastructure:Translate EnterMobileNumberTitle}"></Label>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                <Image WidthRequest="60" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding SelectedLanguage.Flag}"/>
                <Label Text="{Binding SelectedLanguage.Name}"  TextColor="Black" FontSize="{StaticResource MenuTextSize}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Spacing="10" Margin="16,4,16,0">
                <Label Text="{infrastructure:Translate EnterMobileMessage}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="12"></Label>
                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="FillAndExpand">
                    <Entry Keyboard="Telephone"  Margin="2,0,0,0" MaxLength="5" Text="{Binding CountryPrefix}" HorizontalTextAlignment="Center" WidthRequest="90" Style="{StaticResource Headline5BoldEntry}"></Entry>
                    <Entry Keyboard="Telephone" Text="{Binding Mobile}" MaxLength="12" Margin="2,0,0,0" HorizontalOptions="FillAndExpand" Style="{StaticResource Headline5BoldEntry}"></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,6,0,0" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ContinueCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="56" WidthRequest="56"  Source="next.png"/>
                    <Label Text="{infrastructure:Translate Continue}" HorizontalTextAlignment="Center" TextColor="#5B5B5B" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>