<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertApp.Pages.MainPage"                                     
             NavigationPage.HasNavigationBar="false"
             Navigation="{Binding NavigationService}" 
             >
    <ContentPage.Content>
        <Grid Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" BackgroundColor="{StaticResource AlertButtonColor}" IsVisible="{Binding ShowSosButton,Mode=TwoWay}" BorderColor="#000000" BorderWidth="1" Text="{Binding SosButtonText,Mode=TwoWay}" Style="{StaticResource SosButton}" Command="{Binding SosCommand}"></Button>
            <Button Grid.Row="0" BackgroundColor="{StaticResource AlertButtonColor}" IsVisible="{Binding ShowCancelButton,Mode=TwoWay}" BorderColor="#000000" BorderWidth="1" Text="{Binding CancelButtonText,Mode=TwoWay}" Style="{StaticResource SosButton}" Command="{Binding CancelCommand}"></Button>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="8"  HeightRequest="110" VerticalOptions="Center">
                <Image Source="alert_police.png" HeightRequest="80" WidthRequest="80"></Image>
                <Image Source="alert_fire.png" HeightRequest="80" WidthRequest="80"></Image>
                <Image Source="alert_ambulande.png" HeightRequest="80" WidthRequest="80" ></Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>