<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertApp.Pages.SendingAlertPage"             
             xmlns:infrastructure="clr-namespace:AlertApp.Infrastructure;assembly=AlertApp"
             Navigation="{Binding NavigationService}"
             Title="{infrastructure:Translate AppName}"
             >
    <ContentPage.Content>
        <Grid Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" BackgroundColor="{StaticResource AlertButtonColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource AlertLabel}" Text="{Binding AlertTypeLabel,Mode=TwoWay}" ></Label>
            <ScrollView x:Name="scrollView"  Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="countdownStack"  Orientation="Vertical"  Spacing="5">
                </StackLayout>
            </ScrollView>
            <infrastructure:LoadingIndicator  Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Entry x:Name="pinEntry" Keyboard="Telephone" MaxLength="4" Style="{StaticResource Headline5BoldEntry}" TextChanged="PinEntry_TextChanged"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Entry>
                <Label Text="{infrastructure:Translate EnterPinToCancel}" HorizontalOptions="FillAndExpand" Style="{StaticResource Subtitle1}"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>