<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:tabIndicatorColor="?attr/colorPrimary"
    app:tabGravity="fill"
	app:tabSelectedTextColor="?attr/colorPrimary"
	app:tabTextColor="#37474F"
	app:tabTextAppearance="@style/TabTextAppearence"
    app:tabMode="scrollable" />
